# Ravn-Challenge-Backend-Ever-Orellana

./: MoviesChallenge.sln  README.md
src/Movies.API/: Dockerfile  Movies.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Movies.API/Controllers/: IdentityController.cs  MoviesController.cs
src/Movies.API/Extensions/: CacheUtilitiesExtensions.cs
src/Movies.API/Filter/: MemoryCacheAttribute.cs
src/Movies.API/Installers/: JwtConfiguration.cs  MediaFileConfiguration.cs  SwaggerConfiguration.cs
src/Movies.API/Properties/: launchSettings.json
src/Movies.API/Properties/ServiceDependencies/moviescatalog-api - Web Deploy/: profile.arm.json
src/Movies.Application/: Movies.Application.csproj  MoviesApplicationInstaller.cs
src/Movies.Application/Common/Behaviours/: CachingBehavior.cs  ValidationBehavior.cs
src/Movies.Application/Common/Exceptions/: ValidationExceptions.cs
src/Movies.Application/Common/Interfaces/: ICacheService.cs  ICacheable.cs  ICurrentUserService.cs  IFileService.cs  IIdentityService.cs  IMoviesContext.cs
src/Movies.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Movies.Application/Common/Models/: AuthenticationResult.cs  AzureStorageSettings.cs  CacheSettings.cs  JwtSettings.cs
src/Movies.Application/Common/Models/Requests/: MediaFileRequest.cs  PageRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/Movies.Application/Common/Models/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  MediaFileResponse.cs  PagedResponse.cs  UploadCompleteResponse.cs
src/Movies.Application/Common/Utilities/: CacheUtilities.cs
src/Movies.Application/MovieRates/Commands/: AddMovieRateCommand.cs  AddMovieRateCommandHandler.cs  AddMovieRateCommandValidator.cs
src/Movies.Application/MovieRates/Commands/Create/: AddMovieRateCommand.cs  AddMovieRateCommandHandler.cs  AddMovieRateCommandValidator.cs
src/Movies.Application/MovieRates/Queries/RatesByUser/: RateDto.cs  RatesByUserQuery.cs  RatesByUserQueryHandler.cs  UserDto.cs
src/Movies.Application/Movies/Commands/Create/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandValidator.cs
src/Movies.Application/Movies/Commands/Delete/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  DeleteMovieCommandValidator.cs
src/Movies.Application/Movies/Commands/Update/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs  (+1 more)
(+53 files in other folders)
